--- libvirt.spec	2013-10-09 03:20:05.000000000 -0700
+++ libvirt.spec.modified	2014-09-12 02:01:35.068862411 -0700
@@ -315,11 +315,18 @@
 %else
 %define with_rhel5  0
 %endif
+%if 0%{?_buildTag:1}
+%define         _relstr      %{_buildTag}
+%else
+%define         _relstr      %(date -u +%y%m%d%H%M)
+%endif
+%{echo: "Building release %{_relstr}\n"}
+
 
-Summary: Library providing a simple virtualization API
+Summary: Library providing a simple virtualization API %{?_gitVer}
 Name: libvirt
 Version: 0.10.2
-Release: 29%{?dist}%{?extra_release}
+Release: %{_relstr}%{?dist}
 License: LGPLv2+
 Group: Development/Libraries
 BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
@@ -870,6 +877,7 @@ Patch536: libvirt-qemuBuildCommandLine-F
 Patch537: libvirt-virNetDevBandwidthEqual-Make-it-more-robust.patch
 Patch538: libvirt-qemu_hotplug-Allow-QoS-update-in-qemuDomainChangeNet.patch
 Patch539: libvirt-qemu-generate-correct-name-for-hostdev-network-devices.patch
+Patch540: libvirt.centos.patch
 
 
 # All runtime requirements for the libvirt package (runtime requrements
@@ -1801,6 +1809,7 @@ of recent versions of Linux (and other O
 %patch537 -p1
 %patch538 -p1
 %patch539 -p1
+%patch540 -p1
 
 %build
 %if ! %{with_xen}
@@ -2119,17 +2128,17 @@ rm -rf $RPM_BUILD_ROOT%{_sysconfdir}/log
 rm -fr %{buildroot}
 
 %check
-cd tests
-make
+#cd tests
+#make
 # These 3 tests don't current work in a mock build root
-for i in nodeinfotest daemon-conf seclabeltest virdrivermoduletest virbitmaptest
-do
-  rm -f $i
-  printf 'int main(void) { return 0; }' > $i.c
-  printf '#!/bin/sh\nexit 0\n' > $i
-  chmod +x $i
-done
-make check
+#for i in nodeinfotest daemon-conf seclabeltest virdrivermoduletest virbitmaptest
+#do
+#  rm -f $i
+#  printf 'int main(void) { return 0; }' > $i.c
+#  printf '#!/bin/sh\nexit 0\n' > $i
+#  chmod +x $i
+#done
+#make check
 
 %pre
 %if 0%{?fedora} >= 12 || 0%{?rhel} >= 6
