diff -up libvirt-0.10.2.orig/src/qemu/qemu_command.c libvirt-0.10.2/src/qemu/qemu_command.c
--- libvirt-0.10.2.orig/src/qemu/qemu_command.c	2012-09-20 19:02:13.000000000 -0700
+++ libvirt-0.10.2/src/qemu/qemu_command.c	2014-08-21 10:58:59.206614000 -0700
@@ -5479,9 +5479,15 @@ qemuBuildCommandLine(virConnectPtr conn,
                              tapfd) >= sizeof(tapfd_name))
                     goto no_memory;
             }
+            /* Configure network bandwidth for ethernet type network interfaces */
+            if (actualType == VIR_DOMAIN_NET_TYPE_ETHERNET)
+               if (virNetDevBandwidthSet(net->ifname,
+                             virDomainNetGetActualBandwidth(net)) < 0)
+                    goto error;
 
             if (actualType == VIR_DOMAIN_NET_TYPE_NETWORK ||
                 actualType == VIR_DOMAIN_NET_TYPE_BRIDGE ||
+                actualType == VIR_DOMAIN_NET_TYPE_ETHERNET ||
                 actualType == VIR_DOMAIN_NET_TYPE_DIRECT) {
                 /* Attempt to use vhost-net mode for these types of
                    network device */
Only in libvirt-0.10.2/src/qemu: qemu_command.c.orig
diff -up libvirt-0.10.2.orig/src/qemu/qemu_hotplug.c libvirt-0.10.2/src/qemu/qemu_hotplug.c
--- libvirt-0.10.2.orig/src/qemu/qemu_hotplug.c	2012-09-23 18:55:16.000000000 -0700
+++ libvirt-0.10.2/src/qemu/qemu_hotplug.c	2014-08-21 10:57:19.614042000 -0700
@@ -725,7 +725,13 @@ int qemuDomainAttachNetDevice(virConnect
         iface_connected = true;
         if (qemuOpenVhostNet(vm->def, net, priv->caps, &vhostfd) < 0)
             goto cleanup;
-    }
+    } else if (actualType == VIR_DOMAIN_NET_TYPE_ETHERNET) {
+               if (virNetDevBandwidthSet(net->ifname,
+                     virDomainNetGetActualBandwidth(net)) < 0)
+            goto cleanup;
+        if (qemuOpenVhostNet(vm->def, net, priv->caps, &vhostfd) < 0)
+            goto cleanup;
+     }
 
     if (qemuCapsGet(priv->caps, QEMU_CAPS_NET_NAME) ||
         qemuCapsGet(priv->caps, QEMU_CAPS_DEVICE)) {
Only in libvirt-0.10.2/src/qemu: qemu_hotplug.c.orig
