diff -up libvirt-0.9.8.orig/src/qemu/qemu_command.c libvirt-0.9.8/src/qemu/qemu_command.c
--- libvirt-0.9.8.orig/src/qemu/qemu_command.c	2014-02-05 16:07:26.204743000 -0800
+++ libvirt-0.9.8/src/qemu/qemu_command.c	2014-02-05 16:42:26.484694000 -0800
@@ -4398,6 +4398,7 @@ qemuBuildCommandLine(virConnectPtr conn,
 
             if (actualType == VIR_DOMAIN_NET_TYPE_NETWORK ||
                 actualType == VIR_DOMAIN_NET_TYPE_BRIDGE ||
+                actualType == VIR_DOMAIN_NET_TYPE_ETHERNET ||  
                 actualType == VIR_DOMAIN_NET_TYPE_DIRECT) {
                 /* Attempt to use vhost-net mode for these types of
                    network device */
diff -up libvirt-0.9.8.orig/src/qemu/qemu_hotplug.c libvirt-0.9.8/src/qemu/qemu_hotplug.c
--- libvirt-0.9.8.orig/src/qemu/qemu_hotplug.c	2014-02-05 16:07:26.189737000 -0800
+++ libvirt-0.9.8/src/qemu/qemu_hotplug.c	2014-02-05 16:43:16.760995000 -0800
@@ -683,6 +683,9 @@ int qemuDomainAttachNetDevice(virConnect
         iface_connected = true;
         if (qemuOpenVhostNet(vm->def, net, priv->qemuCaps, &vhostfd) < 0)
             goto cleanup;
+    } else if (actualType == VIR_DOMAIN_NET_TYPE_ETHERNET) {
+        if (qemuOpenVhostNet(vm->def, net, priv->qemuCaps, &vhostfd) < 0)
+            goto cleanup;
     }
 
     if (VIR_REALLOC_N(vm->def->nets, vm->def->nnets+1) < 0)
