--- libvirt.spec	2013-01-28 12:38:30.000000000 -0800
+++ libvirt.spec.modified	2013-09-06 12:23:50.218239237 -0700
@@ -315,11 +315,17 @@
 %else
 %define with_rhel5  0
 %endif
+%if 0%{?_buildTag:1}
+%define         _relstr      %{_buildTag}
+%else
+%define         _relstr      %(date -u +%y%m%d%H%M)
+%endif
+%{echo: "Building release %{_relstr}\n"}
 
-Summary: Library providing a simple virtualization API
+Summary: Library providing a simple virtualization API %{?_gitVer}
 Name: libvirt
 Version: 0.10.2
-Release: 18%{?dist}%{?extra_release}
+Release: %{_relstr}%{?dist}
 License: LGPLv2+
 Group: Development/Libraries
 BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root
@@ -618,6 +624,7 @@ Patch284: libvirt-storage-Fix-lvcreate-p
 Patch285: libvirt-qemu-Don-t-return-success-if-creation-of-snapshot-save-file-fails.patch
 Patch286: libvirt-qemu-Reject-attempts-to-create-snapshots-with-names-containig.patch
 Patch287: libvirt-rpc-Fix-crash-on-error-paths-of-message-dispatching.patch
+Patch288: libvirt.centos.patch
 
 
 # All runtime requirements for the libvirt package (runtime requrements
@@ -1296,6 +1303,7 @@ of recent versions of Linux (and other O
 %patch285 -p1
 %patch286 -p1
 %patch287 -p1
+%patch288 -p1
 
 %build
 %if ! %{with_xen}
